{
  "schemaVersion": 1,
  "id": "quick-paste",
  "name": "Quick Paste",
  "version": "0.5.0",
  "author": "Pretodev",
  "license": "MIT",
  "description": "A visual clipboard history for the Omarchy bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Quick Paste",
    "description": "Visual clipboard history and quick paste panel",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
